# Nome da aplicação (opcional, mas útil para diferenciação)
spring.application.name=escola-test

# Configuração do DataSource para o banco de dados em memória H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Configurações JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 console (opcional para testes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
